<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ENTT_PROJECT" Database="" Version="10000">
  <Project Name="ura_ecs_system" Path="MISCONCEPT_SYSTEM_ALPHA_001/MISCONCEPT_SYSTEM_ALPHA_001.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="ura_ecs_system" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="ura_ecs_system" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
